server {
  listen 80;
  listen [::]:80 default_server;
  server_name _ ;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html?uri=$uri;
  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api {
    add_header 'Access-Control-Allow-Origin' '';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass         http://nodeserver:3000;
    rewrite            ^/api/?(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}